@import "../../css/__cssvar";

#collections-wrapper {
  .authorinfo {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    position: relative;

    .avatar {
      display: flex;
      border: 1px solid #E3E4EB; /*CHANGE TO THEME COLOR*/
      border-radius: 50%;
      margin: 3 * @rhythm 0 2.6 * @rhythm;
      position: relative;

      .usericon {
        font-size: 3.39em;
      }

      i[class$="icon"] {
        position: absolute;
        bottom: 0;
      }

      .verified-icon {
        background: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.431 3.42284L16.5976 3.57405L16.8213 3.54964L20.8854 3.10616L21.7195 7.10839L21.7654 7.32866L21.9607 7.44038L25.5093 9.47041L23.8316 13.1986L23.7393 13.4037L23.8316 13.6089L25.5093 17.3371L21.9607 19.3671L21.7654 19.4788L21.7195 19.6991L20.8854 23.7013L16.8213 23.2578L16.5976 23.2334L16.431 23.3846L13.4037 26.1322L10.3765 23.3846L10.2099 23.2334L9.98621 23.2578L5.92211 23.7013L5.08801 19.6991L5.04211 19.4788L4.84681 19.3671L1.29821 17.3371L2.97586 13.6089L3.06819 13.4037L2.97586 13.1986L1.29821 9.47041L4.84681 7.44038L5.04211 7.32866L5.08801 7.10839L5.92211 3.10616L9.98621 3.54964L10.2099 3.57405L10.3765 3.42284L13.4037 0.675237L16.431 3.42284Z' fill='%2300A4FF' stroke='white'/%3E%3Cpath d='M9.43652 13.2228L13.1115 16.0188L17.3698 10.79' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat;
        background-size: contain;
        right: 0.1em;
        height: .585em;
        width: .585em;
      }
    }

    .info {
      flex: 1;
      margin: 0 0 0 4 * @rhythm;
    }

    .row {
      display: flex;
      margin: 0 0 @rhythm;
    }

    .name {
      display: inline-block;
      font-size: 2em;
      font-weight: 600;
      margin: 0;

      .counter {
        color: #00A4FF; /*CHANGE TO THEME COLOR*/
      }
    }

    dl {
      color: #555770; /*CHANGE TO THEME COLOR*/
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      text-align: center;
      margin: 0;

      dt {
        margin: 0;
      }

      dd {
        position: relative;
        margin: 0 @rhythm 0 0;
        padding: 0;

        &:not(:last-child) {
          margin-left: @rhythm;
          padding-left: 1.5 * @rhythm;

          &:after {
            content: "\2022";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
          }
        }
      }
    }

    ul.tags {
      font-size: .9em;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        background: #F3F3F2; /*CHANGE TO THEME COLOR*/
        border: 1px solid #E3E4EB; /*CHANGE TO THEME COLOR*/
        border-radius: 8px;
        color: #555770; /*CHANGE TO THEME COLOR*/
        padding: .5 * @rhythm;

        &:not(:first-child) {
          margin-left: @rhythm;
        }
      }
    }

    .change-account {
      margin: 0;
      position: absolute;
      top: 3.5 * @rhythm;
      right: 2.5 * @rhythm;
      padding: .65em .7em;
    }

    .site {
      text-decoration: underline;
      color : rgb(var(--color-txt-ac));
    }

    .showmoreinabout {
      display: none;
      color : rgb(var(--color-txt-ac));
      text-decoration: underline;
    }
  }

  .row p {
    margin: 0;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 3 * @rhythm;

    .alt {
      background: #fff; /*CHANGE TO THEME COLOR*/
      border: 0;
    }
  }

  .button {
    background: transparent;
    border: 1px solid #C7C8D9; /*CHANGE TO THEME COLOR*/
    border-radius: 8px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .95em;
    font-weight: normal;
    margin: 0 @rhythm 0 0;
    padding: @rhythm @rhythm;
    min-width: 32px;

    &.fit {
      flex: 1;
    }

    i[class^="fa"] {
      display: block;

      & + * {
        display: block;
        margin-left: .5 * @rhythm;
      }
    }

    span {
      padding: 0 1.4 * @rhythm;
    }

    &:hover {
      background: rgb(var(--color-bg-ac-bright));
      border: 1px solid rgb(var(--color-bg-ac-bright));
      color: rgb(var(--text-on-bg-ac-color));

      i[class^="fa"] {
        color: #fff;
      }
    }

    &.filled {
      background: #00A4FF; /*CHANGE TO THEME COLOR*/
      border: 1px solid #00A4FF; /*CHANGE TO THEME COLOR*/
      color: #fff; /*CHANGE TO THEME COLOR*/

      &:hover {
        background: transparent;
        border: 1px solid #C7C8D9; /*CHANGE TO THEME COLOR*/
        color: #000;

        i[class^="fa"] {
          color: #000;
        }
      }
    }
  }

  .scrollable::-webkit-scrollbar {
    width: 4px;
  }
  .scrollable::-webkit-scrollbar-track {
    background: #fff;
  }
  .scrollable::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 12px;
    border: 3px solid #d9d9d9;
  }
}

#collections {
  padding: 3 * @rhythm 10 * @rhythm;

  h1 {
    font-size: 1.5em;
    margin: 0 0 3 * @rhythm;
  }

  .tabs {
    border-bottom: 1px solid #F3F3F2; /*CHANGE TO THEME COLOR*/
    display: flex;
    align-items: center;
    font-size: 1.1em;
    list-style: none;
    margin: 0 0 3 * @rhythm;
    padding: 0;

    li {
      position: relative;

      &:not(:last-child) {
        margin-right: 2.2 * @rhythm;
      }

      &:after {
        content: "";
        position: absolute;
        left: 2.2 * @rhythm;
        bottom: 0;
        right: 2.2 * @rhythm;
        border-bottom: 2px solid transparent;
      }

      &.active,
      &:hover {
        &:after {
          border-color: #2F80ED; /*CHANGE TO THEME COLOR*/
        }

        a {
          color: #2F80ED; /*CHANGE TO THEME COLOR*/
        }
      }

      a {
        color: #1A1F36; /*CHANGE TO THEME COLOR*/
        display: block;
        padding: 2 * @rhythm 2.2 * @rhythm;

        .counter {
          color: #8E90A6; /*CHANGE TO THEME COLOR*/
        }
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(277px, 1fr) );
    grid-gap: 20px;

    .collection {
      border: 1px solid #E3E4EB; /*CHANGE TO THEME COLOR*/
      border-radius: 12px;
      position: relative;

      &:hover {
        .image {
          i.type {
            background: rgb(255 255 255 / 25%);
            border-color: rgb(227 228 235 / 25%);
          }
        }
      }

      .image {
        border-radius: 12px;
        margin: 0;
        position: relative;
        overflow: hidden;

        i.type {
          background: rgb(255 255 255 / 50%);
          border: 1px solid rgb(227 228 235 / 50%); /*CHANGE TO THEME COLOR*/
          border-radius: 0 12px 0 12px;
          border-width: 0 0 1px 1px;
          color: #555770;
          padding: 0.5em;
          position: absolute;
          top: -1px;
          right: 0;
          .transition(.25s, all);
        }

        img {
          width: 100%;
        }
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding: @rhythm;

        .description {
          display: flex;
          font-weight: bold;
          flex-direction: column;
          overflow: hidden;
          white-space: nowrap;

          * {
            overflow: hidden;
            text-overflow: ellipsis;
          }

          span {
            color: #8E90A6; /*CHANGE TO THEME COLOR*/
            font-size: .9em;
            font-weight: normal;
          }
        }
      }

      .actions {
        color: #8E90A6; /*CHANGE TO THEME COLOR*/
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 0 @rhythm;
        position: relative;
        z-index: 1;
        .transition(.25s, color);

        &:hover {
          color: #000;
        }
      }

      a.link {
        text-indent: -9999px;
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        &.add {
          color: #8E90A6; /*CHANGE TO THEME COLOR*/
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 1.1em;
          text-indent: 0;
          .transition(.25s, color);

          &:hover {
            color: #00A4FF; /*CHANGE TO THEME COLOR*/
          }

          i[class^="fa"] {
            font-size: 1.95em;
            line-height: 2em;
          }
        }
      }
    }
  }
}

#collection {
  display: flex;
  align-items: self-start;
  justify-content: center;
  position: relative;
  padding: @rhythm;

  #collection-content {
    margin: 0 0 0 0;
    max-width: 672px;
    width: 672px;

    .pane {
      width: 100%;

      .image{
        border: 1px solid #E3E4EB; /*CHANGE TO THEME COLOR*/
        border-radius: 12px;
        margin: calc(-2.5 * @rhythm - 1px) calc(-2.5 * @rhythm - 1px) 2.5 * @rhythm;
        overflow: hidden;
        height: 1%;

        img{
          vertical-align: top;
          width: 100%;
        }
      }

      .heading {
        width: 100%;

        .buttons {
          margin: 0;

          .button {
            margin: 0 0 0 @rhythm;
          }
        }
      }
    }
  }

  #collection-sidebar {
    padding: 0 0 0 3 * @rhythm;
    width: 315px;

    .pane {
      position: fixed;
      width: 315px;
    }
  }

  .pane {
    background: #fff;
    border: 1px solid #E3E4EB; /*CHANGE TO THEME COLOR*/
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: .95em;
    margin-bottom: 2.5 * @rhythm;
    padding : 2.5 * @rhythm;

    .heading {
      display: flex;
      justify-content: space-between;
      font-size: 1.125em;
      font-weight: 600;
      text-align: left;
      margin: 0 0 2 * @rhythm;
    }

    .title {
      display: block;
      font-size: 1.5em;
    }

    .authorinfo {
      flex-direction: column;
      align-items: unset;

      .author {
        align-items: center;

        .avatar {
          font-size: .25em;
        }

        .name {
          font-size: 1.25em;
          font-weight: normal;
          margin: 0 0 0 @rhythm;
        }
      }

      .tags {
        font-size: 1em;
      }
    }

    ol {
      counter-reset: section;
      cursor: pointer;
      margin: 0;
      padding: 0 2 * @rhythm 0 0;
      overflow: hidden;
      overflow-y: overlay;
      max-height: 392px;
      width: calc(100% + @rhythm);

      li {
        counter-increment: section;
        content: "";
        display: flex;
        align-items: center;
        list-style: none;
        padding: @rhythm 0;

        img {
          vertical-align: top;
          height: 64px;
          width: 64px;
        }

        .description {
          margin: 0 0 0 @rhythm;

          strong {
            display: -webkit-box;
            overflow: hidden;
            font-weight: normal;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            &:before {
              content: counters(section,"") ". ";
            }
          }

          span {
            color: #8E90A6;
          }
        }
      }
    }
  }
}
